<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />


  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <!-- endbuild -->

  <title>Stefano</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-expand-sm navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">Supermercado TI</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/prices.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/register.html">Registro</a>
        </li>

      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Supermercado TI</h1>
  </div>

  <div id="sliders" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#slide" data-slide-to="0" class="active"></li>
      <li data-target="#slide" data-slide-to="1"></li>
      <li data-target="#slide" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100 " src="assets/slide1.jpg" alt="primer slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>Frutas Export</h5>
          <p>De primera calidad</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 " src="assets/slide2.jpg" alt="segundo slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>Frutas</h5>
          <p>De primera calidad</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/slide3.jpg" alt="tercer slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>Jugos</h5>
          <p>De primera calidad</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#sliders" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Atras</span>
    </a>
    <a class="carousel-control-next" href="#sliders" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguente</span>
    </a>
  </div>

  <div class="container">


    <div class="d-flex flex-wrap justify-content-center">
      <div class="card col-sm-6 col-md-3 card-item">
        <img class="card-img-top" src="assets/uva.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Gaseosas Premium</h5>
          <p class="card-text">
            Coca-Cola, Paso de Los Toros, Fanta, Mirinda, Pepsi, Fagar
          </p>
          <p class="card-text"><small class="text-muted">Calidad Uruguaya</small></p>
          <button id="btn-premium" class=" btn-premium btn btn-primary" data-toggle="modal"
            data-target="#Comprar">Comprar
          </button>
        </div>
      </div>
      <div class="card col-sm-6 col-md-3 card-item">
        <img class="card-img-top" src="assets/naranja.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Carnes Premium</h5>
          <p class="card-text">
            Coca-Cola, Paso de Los Toros, Fanta, Mirinda, Pepsi, Fagar
          </p>
          <p class="card-text"><small class="text-muted">Calidad Uruguaya</small></p>
          <button class=" btn-premium btn btn-primary" data-toggle="modal" data-target="#Comprar">Comprar</button>
        </div>
      </div>
      <div class="card col-sm-6 col-md-3 card-item">
        <img class="card-img-top" src="assets/verdura.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Verduras Premium</h5>
          <p class="card-text">
            Coca-Cola, Paso de Los Toros, Fanta, Mirinda, Pepsi, Fagar
          </p>
          <p class="card-text"><small class="text-muted">Calidad Uruguaya</small></p>
          <button class="btn-premium  btn btn-primary" data-toggle="modal" data-target="#Comprar">Comprar</button>
        </div>
      </div>
      <div class="card col-sm-6 col-md-3 card-item">
        <img class="card-img-top" src="assets/banana.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Frutas Premium</h5>
          <p class="card-text">
            Coca-Cola, Paso de Los Toros, Fanta, Mirinda, Pepsi, Fagar
          </p>
          <p class="card-text"><small class="text-muted">Calidad Uruguaya</small></p>
          <button class="btn-premium  btn btn-primary" data-toggle="modal" data-target="#Comprar">Comprar</button>
        </div>
      </div>
    </div>

    <div class="d-flex flex-wrap justify-content-center">
      <div class="col-sm-12 col-md-3 card-item">
        <p>
          <h2>Gaseosas</h2>
          Coca-Cola, Paso de Los Toros, Fanta, Mirinda, Pepsi, Fagar
        </p>
        <button class="pop btn btn-primary " data-toggle="popover" title="Registrese"
          data-content="Para hacer la compra primero deber registrarse" data-placement="bottom">Comprar</button>
      </div>
      <div class="col-sm-12 col-md-3 card-item">
        <p>
          <h2>Frutas</h2>
          Durazno, manzanas, peras, naranjas, bananas, frutillas
        </p>
        <button class="pop btn btn-primary" data-toggle="popover" title="Registrese"
          data-content="Para hacer la compra primero deber registrarse" data-placement="bottom">Comprar</button>
      </div>
      <div class="col-sm-12 col-md-3 card-item">
        <p>
          <h2>Lacteos</h2>
          Leche, yogur, queso
        </p>
        <button class="pop btn btn-primary" data-toggle="popover" title="Registrese"
          data-content="Para hacer la compra primero deber registrarse" data-placement="bottom">Comprar</button>
      </div>
    </div>
    <div class="d-flex flex-wrap justify-content-center">
      <div class="col-sm-6 col-md-3 card-item-two">
        <p>
          <h2 data-toggle="tooltip" data-placement="left" title="Las mejores carnes">Carniceria</h2>
          Coca-Cola, Paso de Los Toros, Fanta, Mirinda, Pepsi, Fagar
        </p>
        <button class=" btn btn-primary">Comprar</button>
      </div>
      <div class="col-sm-6 col-md-3 card-item-two">
        <p>
          <h2>Higiene</h2>
          Durazno, manzanas, peras, naranjas, bananas, frutillas
        </p>
        <button class=" btn btn-primary" data-toggle="tooltip" data-placement="right" title="Sin stock">Comprar</button>
      </div>
      <div class="col-sm-6 col-md-3 card-item-two">
        <p>
          <h2>Higiene</h2>
          Leche, yogur, queso
        </p>
        <button class=" btn btn-primary" data-toggle="tooltip" data-placement="right" title="Sin stock">Comprar</button>
      </div>
      <div class="col-sm-6 col-md-3 card-item-two">
        <p>
          <h2 data-toggle="tooltip" data-placement="bottom" title="Los mejores perfumes">Perfumeria</h2>

        </p>
        <button class=" btn btn-primary">Comprar</button>
      </div>
    </div>
  </div>
  <div>
    <img src="assets/Banner-Supermarket.png" class="img-fluid banner-home" alt="Responsive image">
  </div>
  <footer>
    <div class="d-flex">
      <div class="d-flex flex-column col-md-4 justify-content-center">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
      </div>
      <div class=" d-flex flex-column  col-md-4 align-items-center">
        <address>
          <h2>Oficina principal</h2>
          <p>Aurora casi Minas s/n</p>
          <p>Juan Lacaze, Colonia</p>
          <p>Uruguay</p>
        </address>
      </div>
      <div class=" d-flex flex-column col-md-4 justify-content-center align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Blog</a>

      </div>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
        <li class="breadcrumb-item"><a href="/prices.html">Precios</a></li>
        <li class="breadcrumb-item"><a href="/register.html">Registro</a></li>
      </ol>
    </nav>
  </footer>

  <!--Modal para comprar Productos premium -->
  <div class="modal fade" id="Comprar" tabindex="-1" role="dialog" aria-labelledby="ModalCenter" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ModalLongTitle">Ingrese los datos de su tarjeta de credito</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group col-sm-12">
              <label for="Nombre">Nombre</label>
              <input type="text" class="form-control" id="Nombre" placeholder="Nombre">
            </div>
            <div class="form-group col-sm-12">
              <label for="Apellido">Apellido</label>
              <input type="text" class="form-control" id="Apellido" placeholder="Apellido">
            </div>
            <div class="form-group col-sm-12">
              <label for="TarjetadeCredito">Tarjeta de credito</label>
              <input type="number" class="form-control" id="TarjetadeCredito"
                placeholder="Ingrese su numero de tarjeta">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary">Pagar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/index.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
  <script src = "js/index.js">
    
  </script>
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip();
      $('[data-toggle="popover"]').popover();
      $('.carousel').carousel({
        interval: 2000
      })
    });
    $('.pop').popover().click(function () {
      setTimeout(function () {
        $('.pop').popover('hide');
      }, 2000);
    });
    $('#Comprar').on("show.bs.modal", function (e) {
      console.log('se abrio el modal');
      $('.btn-premium').removeClass('btn-primary');
      $('.btn-premium').addClass('btn-secondary');
      $('.btn-premium').prop('disabled', true);
    });

    $('#Comprar').on("shown.bs.modal", function (e) {
      console.log('se mostro el modal');

    });

    $('#Comprar').on("hide.bs.modal", function (e) {
      console.log('se oculta el modal');

    });

    $('#Comprar').on("hidden.bs.modal", function (e) {
      console.log('se oculto el modal');
      $('.btn-premium').removeClass('btn-secondary');
      $('.btn-premium').addClass('btn-primary');
      $('.btn-premium').prop('disabled', false);
    });

  </script>
<!-- endbuild -->

</body>

</html>