<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <!-- build:css dist/prices.css -->

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <!-- endbuild -->

  <title>Stefano</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-expand-sm navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">Supermercado TI</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Precios <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/register.html">Registro</a>
        </li>

      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Supermercado TI</h1>
  </div>
  <div class="container">
    <ul class="nav nav-tabs" id="myTabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="descuentos-tab" data-toggle="tab" href="#descuentos" role="tab"
          aria-controls="descuentos" aria-selected="true">Descuentos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="premium-tab" data-toggle="tab" href="#premium" role="tab" aria-controls="premium"
          aria-selected="false">Premium</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas"
          aria-selected="false">Tarjetas</a>
      </li>
    </ul>
    <div class="tab-content" id="myTab-content">
      <div class="tab-pane fade show active" id="descuentos" role="tabpanel" arial-labelledby="descuentos-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Descuentos Semanales</th>
                <th scope="col">Frutas</th>
                <th scope="col">Verduras</th>
                <th scope="col">Carnes</th>
                <th scope="col">Higiene</th>
                <th scope="col">Limpieza</th>
                <th scope="col">Perfumeria</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">
                  <ion-icon name="heart"></ion-icon>
                  Lunes - 15%
                </th>
                <td>SI</td>
                <td>NO</td>
                <td>SI</td>
                <td>NO</td>
                <td>SI</td>
                <td>SI</td>
              </tr>
              <tr>
                <th scope="row">
                  <ion-icon name="heart-outline"></ion-icon> Martes - 25%
                </th>
                <td>SI</td>
                <td>SI</td>
                <td>SI</td>
                <td>SI</td>
                <td>SI</td>
                <td>SI</td>
              </tr>
              <tr>
                <th scope="row">
                  <ion-icon name="heart"></ion-icon>
                  Miercoles - 40%
                </th>
                <td>SI</td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
              </tr>
              <tr>
                <th scope="row">
                  <ion-icon name="heart-outline"></ion-icon>Jueves - 15%
                </th>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
                <td>SI</td>
                <td>SI</td>
              </tr>
              <tr>
                <th scope="row">
                  <ion-icon name="heart"></ion-icon>
                  Viernes - 50%
                </th>
                <td>SI</td>
                <td>SI</td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade pb-3" id="premium" role="tabpanel" arial-labelledby="premium-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Premium</th>
                <th scope="col">Frutas</th>
                <th scope="col">Verduras</th>
                <th scope="col">Carnes</th>
                <th scope="col">Higiene</th>
                <th scope="col">Limpieza</th>
                <th scope="col">Perfumeria</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">
                  <ion-icon name="heart"></ion-icon>
                  Lunes - 15%
                </th>
                <td>SI</td>
                <td>NO</td>
                <td>SI</td>
                <td>NO</td>
                <td>SI</td>
                <td>SI</td>
              </tr>
              <tr>
                <th scope="row">
                  <ion-icon name="heart-outline"></ion-icon> Martes - 25%
                </th>
                <td>SI</td>
                <td>SI</td>
                <td>SI</td>
                <td>SI</td>
                <td>SI</td>
                <td>SI</td>
              </tr>
              <tr>
                <th scope="row">
                  <ion-icon name="heart"></ion-icon>
                  Miercoles - 40%
                </th>
                <td>SI</td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
              </tr>
              <tr>
                <th scope="row">
                  <ion-icon name="heart-outline"></ion-icon>Jueves - 15%
                </th>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
                <td>SI</td>
                <td>SI</td>
              </tr>
              <tr>
                <th scope="row">
                  <ion-icon name="heart"></ion-icon>
                  Viernes - 50%
                </th>
                <td>SI</td>
                <td>SI</td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
              </tr>
            </tbody>
          </table>
          <div id="accordion">
            <div class="card">
              <div class="card-header bg-secondary" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-info" data-toggle="collapse" data-target="#Numero1" aria-expanded="true"
                    aria-controls="collapseOne">
                    Calidad Uruguaya #1
                  </button>
                </h5>
              </div>

              <div id="Numero1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  Calcar y Los Nietitos
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header bg-secondary" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-info collapsed" data-toggle="collapse" data-target="#Numero2"
                    aria-expanded="false" aria-controls="collapseTwo">
                    Calidad Uruguaya #2
                  </button>
                </h5>
              </div>
              <div id="Numero2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  Conaprole y Los rumbos
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade pt-4 pb-4" id="tarjetas" role="tabpanel" arial-labelledby="tarjetas-tab">
        <div class="d-flex flex-column">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Visa" aria-expanded="false"
            aria-controls="Example1">
            Tarjeta Visa
          </button>
          </p>
          <div class="collapse pb-2" id="Visa">
            <div class="card card-body text-center">
              Tienes 10% de descuentos en frutas y verduras con esta tarjeta.
            </div>
          </div>
        </div>
        <div class="d-flex flex-column">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#MasterCard"
            aria-expanded="false" aria-controls="Example2">
            Tarjeta MasterCard
          </button>
          </p>
          <div class="collapse pb-2" id="MasterCard">
            <div class="card card-body text-center">
              Tienes 30% de descuentos en frutas y verduras con esta tarjeta.
            </div>
          </div>
        </div>
        <div class="d-flex flex-column">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#AmericanExpress"
            aria-expanded="false" aria-controls="Example3">
            Tarjeta American Express
          </button>
          </p>
          <div class="collapse pb-2" id="AmericanExpress">
            <div class="card card-body text-center">
              Tienes 50% de descuentos en frutas y verduras con esta tarjeta.
            </div>
          </div>
        </div>
        <div class="d-flex flex-column">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse"
            aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">
            Tarjeta Super Market - Super Express
          </button>
          </p>
          <div class="collapse multi-collapse pb-2" id="multiCollapseExample1">
            <div class="card card-body text-center">
              Tienes 10% de descuentos en frutas y verduras con Super Market.
            </div>
          </div>
        </div>
        <div class="d-flex flex-column">
          </p>
          <div class="collapse multi-collapse pb-2" id="multiCollapseExample2">
            <div class="card card-body text-center">
              Tienes 50% de descuentos en frutas y verduras con Super Express.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <footer>
    <div class="d-flex">
      <div class="d-flex flex-column col-md-4 justify-content-center">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
      </div>
      <div class=" d-flex flex-column  col-md-4 align-items-center">
        <address>
          <h2>Oficina principal</h2>
          <p>Aurora casi Minas s/n</p>
          <p>Juan Lacaze, Colonia</p>
          <p>Uruguay</p>
        </address>
      </div>
      <div class=" d-flex flex-column col-md-4 justify-content-center align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Blog</a>

      </div>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
        <li class="breadcrumb-item"><a href="/register.html">Registro</a></li>
      </ol>
    </nav>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/prices.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
<!-- endbuild -->
</body>

</html>