<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- build:css dist/register.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
   <!-- endbuild -->
  <title>Stefano</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-expand-sm navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">Supermercado TI</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/prices.html">Precios</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Registro<span class="sr-only">(current)</span></a>
        </li>

      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Supermercado TI</h1>
  </div>
  <div class="container">
    <div class="pb-5">
      <div class="d-flex justify-content-center">
        <h4>Registrese <span class="badge badge-secondary">Gratis</span></h4>

      </div>

      <form>
        <div class="form-group col-sm-12">
          <label for="Nombre">Nombre</label>
          <input type="text" class="form-control" id="Nombre" placeholder="Nombre">
        </div>
        <div class="form-group col-sm-12">
          <label for="Apellido">Apellido</label>
          <input type="text" class="form-control" id="Apellido" placeholder="Apellido">
        </div>
        <div class="form-group col-sm-4">
          <label for="Edad">Edad</label>
          <input type="number" class="form-control" id="Edad" placeholder="Edad">
        </div>
        <div class="form-group col-sm-4">
          <label for="Email">Email</label>
          <input type="email" class="form-control" id="Email" aria-describedby="Email" placeholder="Añadir email">
        </div>
        <div class="form-group col-sm-4">
          <label for="Usuario">Usuario</label>
          <input type="text" class="form-control" id="Usuario" placeholder="Usuario">
        </div>
        <div class="form-group col-sm-12">
          <label for="Contraseña">Contraseña</label>
          <input type="password" class="form-control" id="Contraseña" placeholder="Contraseña">
        </div>
        <div class="form-group col-sm-4">
          <label for="inputPais">Pais</label>
          <select id="inputPais" class="form-control">
            <option value="0" disabled selected>Elige tu pais</option>
            <option>Uruguay</option>
            <option>Paraguay</option>
            <option>Argentina</option>
            <option>Brasil</option>
            <option>Venezuela</option>
            <option>Bolivia</option>
          </select>
        </div>
        <div class="form-group col-sm-12">
          <label for="Comentario">Deje su comentario</label>
          <textarea class="form-control" id="Comentario" rows="3"></textarea>
        </div>

        <div class="form-check ml-3">
          <input class="form-check-input" type="checkbox" value="" id="Check" required>
          <label class="form-check-label" for="Check"> ¿Esta de acuerdo con nuestros
            <a href="/index.html"> Terminos y Condiciones</a> ?
          </label>
        </div>
        <div class="pt-3 col-sm-4">
          <button type="submit" class="btn btn-primary">Registrarse</button>
        </div>
      </form>
    </div>
  </div>
  <footer>
   <div class="d-flex">
      <div class="d-flex flex-column col-md-4 justify-content-center">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
      </div>
      <div class=" d-flex flex-column  col-md-4 align-items-center">
        <address>
          <h2>Oficina principal</h2>
          <p>Aurora casi Minas s/n</p>
          <p>Juan Lacaze, Colonia</p>
          <p>Uruguay</p>
        </address>
      </div>
      <div class=" d-flex flex-column col-md-4 justify-content-center align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Blog</a>

      </div>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
        <li class="breadcrumb-item"><a href="/prices.html">Precios</a></li>
        <li class="breadcrumb-item active" aria-current="page">Registro</li>
      </ol>
    </nav>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/register.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
  <!-- endbuild -->

</body>

</html>